spring.application.name=shop
server.port=9092
spring.datasource.username=root
spring.datasource.password=killer@143
spring.datasource.url=jdbc:mysql://localhost:3306/pavan12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
